# wildcards4j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/wildcards4j/: WildcardsSearchAlgorithm.java  WildcardsUtils.java
src/test/java/com/github/wildcards4j/: WildcardsUtilsTest.java
