<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wildcards4j</groupId>
    <artifactId>wildcards4j</artifactId>
    <version>1.0</version>
    <name>wildcards4j</name>
    <description>Lightweight library for Java 8+ to compare string with wildcards patterns.</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/rikkimongoose/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub RikkiMongoose Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/rikkimongoose/wildcards4j</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com/rikkimongoose/wildcards4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rikkimongoose/wildcards4j.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>